# vowsparent

./: pom.xml
vows-manager/: pom.xml
vows-manager/vows-manager-mapper/: pom.xml
vows-manager/vows-manager-pojo/: pom.xml
vows-manager/vows-manager-service/: pom.xml
vows-manager/vows-manager-web/: pom.xml
vows-manager/vows-manager-web/src/main/java/com/vows/web/init/: WebInitlizer.java
vows-manager/vows-manager-web/src/main/java/com/vows/web/init/config/: RootConfig.java  WebConfig.java
vows-manager/vows-manager-web/src/main/java/com/vows/web/test/: WelcomeController.java
